# 101010

./: .gitignore  .travis.yml  CPPL Checkstyle Rules.xml  License.txt  README.md  pom.xml
src/main/java/: Application.java  Fuck_dis_shit.java  Link.java  Node.java
src/main/java/Datastructure/: Node.java  NodeDB.java  NodeDBTest.java  NodeMap.java  NodeMapTest.java
src/main/java/Graph/: Node.java
src/main/java/Parsing/: Link.java  Node.java  Parser.java  ParserTest.java
src/main/java/Window/: App.java  Application.java  Controller.java  GraphControl.java  GraphController.java  GraphScene.java  InfoScreen.java  Program.java  Window.java
src/main/java/datastructure/: Condition.java  DrawNode.java  DummyEdge.java  DummyNode.java  Edge.java  GenomeCountCondition.java  Graph.java  Node.java  NodeDB.java  NodeDBTest.java  NodeGraph.java  NodeTest.java  RegexCondition.java  SegmentDB.java  SegmentDBTest.java
src/main/java/filesystem/: FileSystem.java
src/main/java/gui/: Backlog.java  Controller.java  FXElementsFactory.java  FileSelector.java  GraphScene.java  InfoScreen.java  NavigationInfo.java  Window.java
src/main/java/gui/interaction/: Controller.java  InfoScreen.java  InteractionScene.java
src/main/java/gui/scenehandler/: INodeHandler.java  NodeCenter.java  NodeInfo.java
src/main/java/logging/: ILogger.java  Logger.java  LoggerFactory.java
src/main/java/parsing/: Parser.java  ParserTest.java
src/main/java/screens/: Backlog.java  FXElementsFactory.java  Factory.java  FileSelector.java  GraphInfo.java  GraphScene.java  INodeHandler.java  InfoScreen.java  LoadingScreen.java  NavigationInfo.java  NodeCenter.java  NodeIdCenter.java  NodeInfo.java  Window.java
src/main/java/screens/nodehandlers/: INodeHandler.java  NodeCenter.java  NodeInfo.java
src/main/java/screens/scenehandler/: INodeHandler.java  NodeCenter.java  NodeInfo.java
src/main/java/screens/scenes/: Controller.java  GraphScene.java  InfoScreen.java  InteractionScene.java
src/main/java/services/: ServiceLocator.java
src/main/java/window/: App.java  Controller.java  FileSelector.java  GraphController.java  testClass.java
src/main/resources/: layoutstyles.css  test2.txt  test2Segments.txt  window.fxml  windowSelect.fxml
src/main/test/: classTest.java  testSegments.txt
src/test/java/: TestSuite.java
src/test/java/datastructure/: DrawNodeTest.java  DummyEdgeTest.java  DummyNodeTest.java  EdgeTest.java  NodeGraphTest.java  NodeTest.java  SegmentDBTest.java
src/test/java/gui/: BacklogTest.java  GraphSceneTest.java  GuiTestSuite.java  TestRunner.java
src/test/java/gui/interaction/: InfoScreenTest.java
src/test/java/gui/scenehandler/: NodeCenterTest.java  NodeInfoTest.java
src/test/java/parsing/: ParserTest.java
src/test/java/screens/: BacklogTest.java  GraphSceneTest.java  InfoScreenTest.java  NodeCenterTest.java  NodeInfoTest.java  WindowTest.java
src/test/java/screens/scenehandler/: NodeCenterTest.java  NodeInfoTest.java
src/test/java/screens/scenes/: GraphSceneTest.java
src/test/resources/: test2.gfa  testCache.txt
